DB_USER=mdnajrulislam4738
DB_PASS=M4hg57GUvxFP98Lp
PORT=5000
DB_URL=mongodb+srv://mdnajrulislam4738:M4hg57GUvxFP98Lp@cluster0.wg8jgdw.mongodb.net/SomoyXpress_Courier?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development