DB_USER=mdnajrulislam4738
DB_PASS=DHx38dv8Ck0QOcCZ
PORT=5000
DB_URL=mongodb+srv://mdnajrulislam4738:DHx38dv8Ck0QOcCZ@cluster0.wg8jgdw.mongodb.net/SomoyXpress_Courier?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

# BCRYPT
BCRYPT_SALT_ROUND=8

# jwt
JWT_ACCESS_SECRET=d4d50f5e668094d2fc9112de32d709b767eaf1f10092d0477167ab1a7e6a792d13ae2afd3ebe7ddfc38f256149e2825d4dd5e31349a78f520124a7be5f3d7ff7
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_SECRET=jwt_refress_secret
JWT_REFRESH_EXPIRES=30d

# Express Session
EXPRESS_SESSION_SECRET=express-session-secret

# Frontend Url
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000

# Super user
SUPER_ADMIN_EMAIL=superadmin1234@gmail.com
SUPER_ADMIN_PASSWORD=12345678